DISCORD_TOKEN=your_discord_token
DISCORD_CHANNELS=channelId1,channelId2,channelId3
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_OAUTH_TOKEN=your_twitch_oauth_token
TWITCH_USER_ID=your_twitch_user_id
TWITCH_USERNAME=your_twitch_username
WEBHOOK_SECRET=random_openssl_rand_base64_32_string
CALLBACK_URL=http://localhost:3000/webhook
PORT=3000
